@import '@/assets/front/styles/variable';
.blogInner{
    background: $bg-6;
    display: block;
    border-radius: 5px;
    overflow: hidden;
}
.blogOneDetails {
    font-size: 12px;
    font-weight: 400;
    color: $bg-3;
    padding: 1rem 1rem 1rem 0;
    h6{
        color: $bg-3;
        font-size: 12px;
        font-weight: 400;
    }
    h5{
        color: $bg-3;
        font-size: 18px;
        font-weight: 800;
    }

}
.blogOneDetailsBtm {
    margin-top: 1.5rem;
    ul{
        li{
            &:not(:last-child) {
                margin-right: 1.25rem;
            }
            font-weight: 500;
            img {
                margin-left: .8rem;
                display: inline-block;
            }
        }
    }
}
.blogOneImg {
    height: 100%;
    overflow: hidden;
    img{
        height: 310px;
        object-fit: cover;
        transition: all ease-in-out .4s;
    }
}

.blogInner{
    &:hover{
    .blogOneImg{
        img{
             transform: scale(1.1) rotate(3deg);
            }
        }
    }
}

