@import '@/assets/front/styles/variable';
.boxTwo {
    width: 100%;
    height: 100%;
    background: $bg-1;
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
   > img{
        height: 310px;
        object-fit: cover;
        transition: all ease-in-out .4s;
    }
    
    &:hover{
            >img{
                transform: scale(1.1) rotate(3deg);
            }
    }
    .boxTwoInner {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
        z-index: 1;
        padding: 2rem;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 82, 180 , .5);
            z-index: -1;
        }
        .boxTwoInnerTop {
            width: 100%;
            h5{
                color: $bg-6;
                font-size: 22px;
                font-weight: 800;
            }
            h6{
                color: $bg-6;
                font-size: 12px;
                font-weight: 400;
            }
        }
        
        .boxTwoInnerBtm {
            color: $bg-6;
            width: 100%;
            img{
                border-radius: 50%;
                margin-right: .8rem;
            }
        }
    }
}

