* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline-style: none !important;
  }
  
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
    height: 100%;
  }
  
  /* body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  } */
  body {
    font-family: Maven Pro;
    color: #666;
    background: #fff;
    font-size: 14px;
  }
  
  a , button {
    color: inherit;
    text-decoration: none;
    transition: all ease-in-out .4s;
  }
  
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .form-check-input:checked {
    background-color: $bg-2 !important;
    border: $bg-2 1px solid !important;
  }
  
  @media (prefers-color-scheme: dark) {
    html {
      color-scheme: dark;
    }
  }
  
  
  .react-date-picker__wrapper{
    border: none !important;
    
  }
  
  .react-date-picker__wrapper svg{
    fill: none;
    stroke-width: 1;
    stroke: $bg-2;
  }
  
  .custom {
    margin-right: 20px;
  }
  .custom.checkbox > label,
  .custom.radio > label {
    position: relative;
    cursor: pointer;
    padding-left: 32px;
    color: $bg-3;
    font-weight: 500;
    font-size: 16px;
  }
  .custom input[type="checkbox"],
  .custom input[type="radio"] {
    position: relative;
    margin-left: -26px;
    margin-right: 12px;
    cursor: pointer;
  }
  .custom input[type="checkbox"]:after,
  .custom input[type="radio"]:after {
    content: "";
    position: absolute;
    top: -5px;
    left: -4px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #034265;
    cursor: pointer;
  }
  .custom input[type="checkbox"]:before {
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transform: rotate(-45deg) scale(0, 0);
    content: "";
    position: absolute;
    left: 1px;
    z-index: 1;
    width: 10px;
    height: 5.5px;
    border: 2px solid #034265;
    border-top-style: none;
    border-right-style: none;
  }
  .custom input[type="checkbox"]:checked:before {
    transform: rotate(-45deg) scale(1, 1);
  }
  .custom input[type="checkbox"]:after {
    border-radius: 6px;
  }
  .custom input[type="radio"] {
    top: -2px;
  }
  .custom input[type="radio"]:before {
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transform: scale(0, 0);
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    z-index: 1;
    width: 12px;
    height: 12px;
    background: #034265;
    border-radius: 50%;
  }
  .custom input[type="radio"]:checked:before {
    transform: scale(1, 1);
  }
  .custom input[type="radio"]:after {
    border-radius: 50%;
    top: -3px;
  }
  .tabArea ul li a.nav-link {
    color: #849096;
    font-weight: 600;
  }
  .tabArea ul li .nav-link.active {
    color: #034265 !important;
  }
  
  h1,h2,h3,h4,h5,h6{
    color: $bg-2;
    font-weight: bold;
    margin-bottom: 0.625rem;
  }
  h2{
    font-size: 1.875rem;
  }
  .react-date-picker {
    width: 100%;
  }
  
  .react-date-picker__inputGroup {
    font-weight: 500;
    color: $bg-3;
    font-size: 17px;
  }
  ul , p{
    padding: 0;
    margin: 0;
  }
  
  .destinationsSection .owl-prev ,
  .destinationsSection .owl-next{
    position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: unset;
      border-radius: 50% !important;
      padding: 0 !important;
      background: #fff !important;
      color: #000 !important;
      border: #eee 1px solid;
      transition: all ease-in-out .4s;
  }
  
  .destinationsSection .owl-prev:hover ,
  .destinationsSection .owl-next:hover{
      background: #034265 !important;
      color: #fff !important;
      border-color: #034265 ;
  }
  
  .destinationsSection .owl-prev {
    left: 0;
  }
  .destinationsSection .owl-next{
    right: 0;
  }
  
  .destinationsSection .owl-prev span ,
  .destinationsSection .owl-next span{
    font-size: 36px;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 34px;
    border-radius: 50%;
  }


  .custom-2.checkbox > label{
    position: relative;
    cursor: pointer;
    padding-left: 28px;
  }
  .custom-2 input[type="checkbox"]{
    position: relative;
    margin-left: -26px;
    margin-right: 8px;
    cursor: pointer;
  }
  .custom-2 input[type="checkbox"]:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -1px;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 1px solid $bg-3;
    cursor: pointer;
  }
  .custom-2 input[type="checkbox"]:before {
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transform: rotate(-45deg) scale(0, 0);
    content: "";
    position: absolute;
    left: 1px;
    top: 2px;
    z-index: 1;
    width: 10px;
    height: 5.5px;
    border: 2px solid $bg-3;
    border-top-style: none;
    border-right-style: none;
  }
  .custom-2 input[type="checkbox"]:checked:before {
    transform: rotate(-45deg) scale(1, 1);
  }

.leftFilterInnerBox {
    margin: 1.3rem 0;
    .accordion-item {
        border: none;
        margin-bottom: 1rem;
        border-bottom: #d5e0e5 1px solid;
        padding-bottom: 1rem;
        border-radius: 0;
        
        // &:not(:last-child){
          
        // }
        .accordion-button {
          padding: 0;
          box-shadow: none !important;
          color: $bg-3;
          font-size: 15px;
          font-family: Maven Pro;
          font-weight: 500;
          &:not(.collapsed) {
            color: var(--bs-accordion-active-color);
            background-color: transparent;
          }
          &:after{
            background-size: 14px;
            width: 14px;
            height: 14px;
          }
        }
    }
    .accordion-body {
      padding: 10px 0;
      color: $bg-3;
    }
}

.form-check-input:focus {
  box-shadow: none !important;
}
.whiteBdrBtn {
  border-radius: 8px;
  border: 1.5px solid #E7EAEC;
  background: #FFF;
  width: 100%;
  text-align: left;
  color: #034265;
  font-size: 15px;
  font-weight: 700;
  padding: 12px 15px;
  span{
    font-size: 12px;
    font-weight: 500;
    display: block;
  }
  &:hover{
    background-color: #32D5F9 !important;
  border-color: #32D5F9 !important;
  color: #034265;
  }
}
.btn-check:checked+.btn,
.btn.active, .btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  background-color: #32D5F9;
  border-color: #32D5F9;
  color: #034265;
}

.genderRadio {
  .form-check-input {
    border-color: #034265;
  }
  .form-check-input:checked {
    background-color: $bg-2 !important;
    border: $bg-2 1px solid !important;
  }
}

.priceAcordion {
  margin-top: 4rem;
  padding-right: 10px;
  .accordion-item {
    border: none;
    margin-bottom: 1rem;
    border:none;
    padding-bottom: 1rem;
    border-radius: 0;
    
    // &:not(:last-child){
      
    // }
    .accordion-button {
      padding: 0;
      box-shadow: none !important;
      color: #849096;
      font-size: 15px;
      font-weight: 400;
      position: relative;
      padding-left: 1.8rem;
      &:not(.collapsed) {
        color: var(--bs-accordion-active-color);
        background-color: transparent;
      }
      &:after{
        background-size: 16px;
        position: absolute;
        left: 0;
      }
    }
  }
}

.protectData {
  text-align: center;
  padding: 1.6rem 1rem;
  h6{
      color: $bg-3;
      font-size: 15px;
      font-weight: 400;
  }
  h5{
      color: $bg-3;
      font-size: 15px;
      font-weight: 700;
  }
  ul{
      margin-bottom: 2rem;
      li{
          &:not(:last-child){
              margin-right: 70px;
          }
          color: $bg-3;
          font-size: 15px;
          font-weight: 400;
      }
  }
  a{
      border-radius: 5px;
      background: $bg-2;
      color: $bg-3;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 46px;
      padding: 0 40px;
      display: inline-block;
      margin-bottom: 1.5rem;
  }
  p{
      color: #849096;
      font-size: 15px;
      font-weight: 400;
  }
}

.inActive {
  display: none !important;

}

.toggleForm {
  transition: all ease-in-out .4s;
  max-width: 420px;
  width: 100%;
  margin-top: 1rem;
  label{
    color: #034265;
    font-size: 15px;
    font-weight: 500;
  }
}

.futureBooking {
  .custom-2.checkbox {
    label {
      color: #32D5F9;
      font-size: 12px;
      font-weight: 500;
    }
  }
  .custom-2 {
    input[type=checkbox]{
      &:after {
       
        border-color: #c7cccf;
    }
    }
  }
}

.recentPostSlider {
  .owl-nav {
    position: absolute;
    top: -41px;
    right: 0;
    margin: 0 !important;
    [class*="owl-"] {
      color: #000 !important;
      font-size: 14px;
      margin: 0;
      padding: 0;
      background-color: transparent !important;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      line-height: 7px !important;
      border: #eee 1px solid;
    }
  }
}

.catDescInnerAccordion {
  .accordion-item{
    &:not(:last-child){
      margin-bottom: 5px;
    }
  }
  .accordion-button{
    padding-left: 60px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    &:after {
      position: absolute;
      left: 20px;
      background-color: #ffffff;
      background-size: 11px;
      background-position: 4px 4px;
      border-radius: 50%;
      border: #939393 1px solid;
    }
    &:not(.collapsed) {
      color: #03a9f4;
      font-size: 15px;
      font-weight: 500;
      background-color: transparent;
      box-shadow: none;
      border-bottom: #03a9f4 1px solid;
    }
  }
}

.dashboardRight {
  flex: 1 0 0%;
  padding: 2rem;
}
.dashboardRightInner {
  width: 100%;
  >h4{
      color: $bg-3;
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 1rem;
      img{
        display: inline-block;
        vertical-align: bottom;
        margin-right: 5px;
      }
  }
}

.listAccordion {
  // .accordion-item{
  //   &:not(:last-child){
  //     margin-bottom: 5px;
  //   }
  // }
  .accordion-button{
    padding-left: 60px;
    color: #034265;
    font-size: 15px;
    font-weight: 600;
    outline: 0 !important;
    &:focus {
      // border-color: var(--bs-accordion-btn-focus-border-color);
      outline: 0;
      box-shadow: none;
    }
    &:after {
      position: absolute;
      left: 20px;
      background-color: #ffffff;
      background-size: 11px;
      background-position: 4px 4px;
      border-radius: 50%;
    }
    &:not(.collapsed) {
      color: #03a9f4;
      font-size: 15px;
      font-weight: 500;
      background-color: transparent;
      // box-shadow: none;

    }
  }
  .accordion-header {
    position: relative;
    ul{
      position: absolute;
      top: 0;
      right: 15px;
      z-index: 3;
      li{
        &:not(:last-child) {
          margin-right: 15px;
        }
        a{
          font-size: 16px;
          padding: 5px;
          color: #24a9e1;
        }
      }
    }
  }
}

.myTripTab {
  margin-top: 2rem;
  ul{
    li{
      .nav-pills {
        .nav-link{
          &.active {
            
          }
        }
      }
    //   .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    //     color: var(--bs-nav-pills-link-active-color);
    //     background-color: var(--bs-nav-pills-link-active-bg);
    // }
    }
  }
}

.myTripTab {
	.nav-pills {
    li{
      &:not(:last-child){
        margin-right: 4rem;
      }
    }
		.nav-link {
      color: $bg-3;
      font-weight: 600;
      text-transform: capitalize;
      &.active {
        background: $bg-2-derk;
        color: $bg-6;
      }
    }
		.show {
			>.nav-link {
				background: $bg-2-derk;
			}
		}
	}
}

.loginModal {
  .modal-body{
    padding: 0;
  }
}



