@import '@/assets/front/styles/variable';
.bookFlight {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(125, 127, 128, 0.2) 0 10px 15px -10px;
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    h4{
        font-weight: 600;
        margin-bottom: 2rem;
    }
}
.radio {
    margin-bottom: 1.2rem;
    ul {
        li {
            &:not(:last-child) {
                margin-right: 1.8rem;
            }
            label{
                font-weight: 600;
                font-size: 13px;
                color: $bg-3;
                cursor: pointer;
            }
        }
    }
}

.inputArea {
    border: rgba(196, 208, 216, 0.5) 1px solid;
    border-radius: 6px;
    padding: 10px 12px;
    position: relative;
    .roundTripIcon{
        position: absolute;
        right: -27px;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
    }

    label {
        font-size: 15px;
        color: $bg-1;
        font-weight: 500;
    }
    .formInput {
        border: none;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        color: #034265;
        width: 100%;
        background-color: transparent;
        height: 26px;
    }
    select {
        border: none;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        color: #034265;
        width: 100%;
        background-color: transparent;
        height: 26px;
    }
    .react-date-picker__wrapper {
        border: none !important;
        background: #f00;
        padding: 3px;
    }
}

.bannSearch {
    position: relative;
    width: 100%;
    max-width: 340px;
    .input-1 {
        width: 100%;
        border-radius: 5px;
        border: 1px solid rgba(196, 208, 216, 0.50);
        padding: 0 15px 0 40px;
        height: 44px;
        outline-width: 0;
        color: #034265;
        font-weight: 500;
        background: #fff;
    }
    .srcButton {
        position: absolute;
        left: 0;
        background-color: transparent;
        border: none;
        outline-width: 0;
        height: 43px;
        width: 38px;
    }
}

.findFlight {
    padding: 0 10px;
    background: $bg-1;
    color: $bg-6;
    line-height: 61px;
    width: 100%;
    border: none;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    &:hover {
        background:  $bg-2;
    }
}

.citiesDestinationBox {
    a {
        display: block;
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            transition: all ease-in-out 0.4s;
        }
        .destinationName {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            left: 0;
            z-index: 1;
            transition: all ease-in-out 0.4s;
            h5 {
                color: #fff;
                font-weight: 700;
            }
            h6 {
                color: #fff;
                font-weight: 600;
                margin-bottom: 0;
            }
        }
    }
    &:hover {
        a {
            &::after {
                background: rgba(0, 0, 0, 0.534);
            }
            .destinationName {
                bottom: 25px;
            }
        }
    }
}

.bgWhite {
    background: #fff;
}
.inputBox {
    position: relative;
    .srcDropdown {
        position: absolute;
        left: -13px;
        top: calc(100% + 8px);
        width: calc(100% + 26px);
        background: $bg-6;
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.2) 0 10px 10px -5px;
        border: rgba(196, 208, 216, 0.5) 1px solid;
        border-radius: 0 0 10px 10px;
        
        h3{
            color: $bg-3;
            font-size: 16px;
            padding: 1rem;
            text-transform: uppercase;
            border-bottom: #eee 1px solid;
            margin: 0;
        }
        .dropdownSearchList {
            max-height: 400px;
            overflow-y: auto;
        }
    }
    .srcBox{
        padding: .7rem 0;
        transition: all ease-in-out .4s;
        cursor: pointer;
        &:not(:last-child) {
            border-bottom: #eee 1px solid;
        }
        &:hover{
            background: #f6f6f6;
        }
        .srcBoxLeft{
            flex: 0 0 60px;
            max-width: 60px;
            padding: 0 1rem;
        }
        .srcBoxMid{
            flex: 1 0 0%;
            h5{
                font-size: 15px;
                margin-bottom: 0;
                font-weight: 600;
                color: $bg-3;
            }
            p{
                color: #666;
                font-size: 12px;
                line-height: 1.3;
            }
        }
        .srcBoxRight {
            flex: 0 0 auto;
            max-width: 100%;
            padding: 0 1rem;
            h3{
                padding: 0;
                margin: 0;
                border: none;
            }
        }
    }
}
.dropdownSearch{
    padding: .5rem 0;
    border: none;
    border-bottom: #eee 1px solid;
    background: #f9f9f9;
    .srcInput {
        width: 100%;
        height: 36px;
        border: none;
        background-color: transparent;
        padding: 0 1.5rem 0 3rem;
        background: url(../../../assets/front/images/search-icon.svg) left 15px center no-repeat;
    }
}


