@import '@/assets/front/styles/variable';
.mainHeader {
    padding: 2rem 0;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.08);
    .logo{
     width: 250px;
    }
    .suppLog{
       li{
          &:not(:last-child){
             margin-right: 2rem;
          }
          a{
             display: block;
             color: $bg-1;
             font-size: 18px;
             font-weight: 600;
             img{
                margin-right: 10px;
             }
             &:hover{
                color: #034265;
             }
          }
       }
    }
 }