@import '@/assets/front/styles/variable';
.whiteBox {
    background: $bg-6;
    padding: 2rem 3rem;
    border-radius: 6px;
}

.emailPreferenceBox {
    padding-left: 35px;
    &:before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 3px;
    background: url(../../assets/front/images/check-2.svg);
    }
    &:not(:last-child){
        margin-bottom: 2rem;
    }
    h5{
        color: $bg-3;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: .2rem;
    }
    p{
        color: $bg-3;
        font-size: 14px;
        font-weight: 400;
    }
}
.languagePreference {
    padding-left: 35px;
    &:not(:last-child){
        margin-bottom: 2rem;
    }
    h5{
        color: $bg-3;
        font-size: 14px;
        font-weight: 700;
        white-space: nowrap;
        margin: 0 20px 0 0;
    }
    select {
        max-width: 306px;
    }
    label{
        color: $bg-3;
        font-size: 15px;
        font-weight: 400;
    }
    
}
.saveCancel {
    margin-top: 1rem;
    margin-left: 1.6rem;
    li{
        &:not(:last-child) {
            margin-right: 15px;
        }
    }
    .saveBtn{
        background: $bg-2-derk;
        line-height: 40px;
        border: 1px transparent;
        padding: 0 50px;
        color: $bg-6;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        display: block;
    }
    .cancelBtn{
        background: $bg-6;
        border: rgba(196, 208, 216, 0.50) 1px solid;
        line-height: 40px;
        padding: 0 50px;
        color: $bg-3;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        display: block;
    }
}