@import '@/assets/front/styles/variable';

.boxThree {
    height: 310px;
    background: $bg-4;
    width: 100%;
    display: block;
    border-radius: 5px;
    padding: 1.5rem;
    &:hover{
        background: #ffd000;
    }
    .boxThreeTop {
        width: 100%;
        h5{
            color: $bg-6;
            font-size: 22px;
            font-weight: 800;
        }
        h6{
            color: $bg-6;
            font-size: 12px;
            font-weight: 400;
        }
        p{
            color: $bg-6;
            font-size: 12px;
            font-weight: 500;
        }
    }
    
    .boxThreeBtm {
        color: $bg-6;
        width: 100%;
        margin-top: 1rem;
        img{
            border-radius: 50%;
            margin-right: .8rem;
        }
    }
}