@import '@/assets/front/styles/variable';
.travelInfoSection {
    background: $light-blue;
    padding: 2rem 0;
}
.extraServicesBox {
    border-radius: 5px;
    border: 1.5px solid #E7EAEC;
    background: $bg-6;
    &:not(:last-child) {
        margin-bottom: 1.25rem;
    }
    h5{
        color: $bg-3;
        font-size: 15px;
        font-weight: 700;
        text-transform: capitalize;
        margin: 0;
        padding: 1rem;
    }
    .extraServicesBoxInner {
        border-radius: 0px 0px 5px 5px;
        background: #E4F7FF;
        padding: 1.25rem;
    }
}

.esdTop {
    p{
        color: $bg-3;
        font-size: 12px;
    }
    ul{
        margin: 1rem 0;
        li{
            padding-left: 30px;
            position: relative;
            color: $bg-3;
            font-size: 12px;
            font-weight: 400;
            &:not(:last-child){
                margin-bottom: .3rem;
            }
            span{
                position: absolute;
                left: 0;
                top: 0;
                display: block;
            }
        }
    }
    a{
        color: $bg-2-derk;
        font-size: 13px;
        display: inline-block;
        font-weight: 600;
        margin-top: .5rem;
    }
}

.esdBtm{
    margin-top: 1rem;
    ul{
        li{
            font-size: 12px;
            min-height: fit-content;
            &:not(:last-child){
                margin-right: 1.5rem;
            }
            span{
                color: $bg-1;
                font-size: 15px;
                font-weight: 600;
            }
            label {
                font-size: 14px;
                line-height: 1;
            }
            input{
                border-color: $bg-3;
            }
        }
    }
}