@import '@/assets/front/styles/variable';
.footerTop {
    background: $bg-2-derk;
    padding: 3rem 0 1rem;
    .footerBox {
        h5{
            color: $bg-6;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
        }
        ul{
            li{
                &:not(:last-child) {
                    margin-bottom: .7rem;
                }
                a{
                    color: $bg-6;
                    display: block;
                    &:hover{
                        color: #d8d8d8;
                    }
                }
            }
        }
    }
}

.footerBtm{
    background: #125571;
    padding: .8rem 0;
    ul{
        li{
            font-weight: 500;
            &:not(:last-child){
                margin-right: 10px;
                font-size: .75rem;
            }
            color: $bg-6;
            a{
                color: $bg-6;
                padding: 0 10px;
                display: block;
                img{
                    display: block;
                }
            }
        }
    }
    p{
        color: $bg-6;
        font-size: 12px;
    }
}
