@import '@/assets/front/styles/variable';
.whiteBox {
    background: $bg-6;
    padding: 2rem 2rem;
    border-radius: 6px;
}

.personalInfo {
    .val{
        flex: 128px;
        max-width: 128px;
        color: $bg-3;
        font-size: 14px;
        font-weight: 700;
    }
}

.personalInfoBox {
    &:not(:last-child){
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: #eee 1px solid;
    }
}
.radio {
    ul{
        li{
            &:not(:last-child){
                margin-right: 1.25rem;
            }
        }
    }
}
.saveCancel {
    margin-top: 1rem;
    li{
        &:not(:last-child) {
            margin-right: 15px;
        }
    }
    .saveBtn{
        background: $bg-2-derk;
        line-height: 40px;
        border: 1px transparent;
        padding: 0 50px;
        color: $bg-6;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        display: block;
    }
    .cancelBtn{
        background: $bg-6;
        border: rgba(196, 208, 216, 0.50) 1px solid;
        line-height: 40px;
        padding: 0 50px;
        color: $bg-3;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        display: block;
    }
}