@import '@/assets/front/styles/variable';
.blogBody {
    background: $light-blue;
    padding: 3rem 0 5rem;
}
.blogBanner {
    height: 466px;
    width: 100%;
    background-size: cover !important;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    &:after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: $bg-3;
        opacity: 33%;
        z-index: -1;
    }
    .slogan {
        max-width: 800px;
        width: 100%;
        h2{
            color: #FFF;
            font-size: 50px;
            font-weight: 800;
        }
        p{
            color: #FFF;
            font-size: 18px;
            font-weight: 500;
        }
    }
}

.sloganBtm {
    margin-top: 1.25rem;
    display: flex;
    align-items: center;
    .sloganBtmImg {
        max-width: 54px;
        flex: 0 0 54px;
        span{
            display: block;
            img{
                border-radius: 50%;
                display: block;
            }
        }
    }
    .sloganBtmDesc {
        padding-left: 10px;
        h6{
            margin: 0;
            color: #FFF;
            font-size: 18px;
            font-weight: 700;
        }
        p{
            color: #FFF;
            font-size: 13px;
            font-weight: 400;
            img{
                display: inline-block;
                width: 17px;
            }
        }
    }
}