@import '@/assets/front/styles/variable';


.innerFlightSreSection {
    padding: 2rem 0;
}
.filterList {
    background:$light-blue;
    padding: 38px 0;
    
}

.leftFilter {
    flex: 0 0 325px;
    max-width: 325px;
    .leftFilterInner {
        padding: 0 15px;
        border-radius: 5px;
        border: 1.5px solid #E7EAEC;
        background: #FFF;
    }
}
.rightList {
    flex: 0 0 calc(100% - 325px);
    max-width: calc(100% - 325px);
    .listBox{
        &:not(:last-child){
            margin-bottom: 1.25rem;
        }
    }
}
.leftFilterRadio {
    padding: 15px 0;
    ul{
        li{
            &:not(:last-child){
                margin-bottom: 8px;
            }
            color: #034265;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
        }
    }
}
.lfibHeader {
    color: #034265;
    font-size: 15px;
    font-family: Maven Pro;
    font-weight: 500;
    // margin-bottom: 10px;
}
.lfibBody {
    ul{
        // &:not(:last-child) {
        //     margin-bottom: 10px;
        // }
        li{
            color: $bg-3;
            font-size: 13px;
            font-family: Maven Pro;
            &.checked{
                span{
                    color: $bg-2;
                    font-size: 1.25rem;
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }
    
}

.numberCount {
    button{
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 12px;
        border: #C4D0D8 1px solid;
        background-color: transparent;
    }
    .numberInput {
        width: 40px;
        height: 15px;
        text-align: center;
        line-height: 12px;
    }
}

.feeAssistant {
    ul{
        &:not(:last-child){
            margin-bottom: 10px;
            li{
                font-size: 12px;
            }
        }
    }
}

.timesFlight {
    ul{
        margin-bottom: 1rem;
        li{
            a{
                color: $bg-3;
                font-size: 12px;
                font-weight: 600;
                border-radius: 3px;
                border: 1px solid #C4D0D8;
                background: #FFF;
                line-height: 26px;
                display: block;
                text-align: center;
                &.active{
                    color: $bg-2;
                    border-color: $bg-2;
                }
            }
        }
    }
}

.airports{
    &:not(:last-child){
        margin-bottom: 10px;
    }
    h6{
        color: $bg-3;
        font-size: 15px;
        font-weight: 500;
    }
    ul{
        li{
            &:not(:last-child){
                margin-bottom: 5px;
            }
            label{
                width: 100%;
                span{
                    float: right;
                }
            }
        }
    }
}

.sliderArea {
    h5{
        color: $bg-3;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 4px;
    }
}
.radioInnerWrap {
    border-bottom: #d5e0e5 1px solid;
    margin-bottom: 1.25rem;
    .radioInnerBox {
        margin-bottom: 1.25rem;
        h6{
            color: $bg-3;
            font-size: 15px;
            font-weight: 500;
        }
        ul{
            max-height: 120px;
            overflow-y: auto;
            li{
                color: $bg-3;
                font-size: 14px;
                &:not(:last-child){
                    margin-bottom: 6px;
                }
            }
        }
    }
}
.departureTime {
        margin-bottom: 1.25rem;
    h6{
        color: $bg-3;
        font-size: 15px;
        font-weight: 500;
    }
    .dtBox {
        border: #C4D0D8 1px solid;
        padding: 5px;
        border-radius: 6px;
        color: $bg-3;
        .dtBoxRight {
            flex-wrap: 1;
            padding-left: 6px;
            p{
                font-weight: 500;
                font-size: 13px;
            }
            span{
                font-size: 9px;
                display: block;
            }
        }
    }
}
.radioTabWrap {
    margin: 1.25rem 0;
    select{
        border: none;
        background-color: transparent;
        color: #034265;
        font-size: 15px;
        font-family: Maven Pro;
        font-weight: 700;
        
        width: 114px;
    }
}

.listBox {
    border-radius: 5px;
    border: 1px solid #e7eaec;
    background: #FFF;
    color: $bg-3;
    .listBoxLeft{
        flex: 1 0 0%;
        max-width: 100%;
        padding: 1.25rem;
        .listBoxLeftInner {
            &:not(:last-child) {
                margin-bottom: 1.5rem !important;
            }
        }
    }
    .listBoxRight {
        flex: 0 0 224px;
        max-width: 224px;
        border-left: 1px solid #e7eaec;
    }
}
.listBoxLeftInner {
    position: relative;
    
    .classType {
        position: absolute;
        top: -19px;
        left: -7px;
        background: #e7eaec;
        color: #034265;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        padding: 2px 12px;
        display: inline-block;
        width: auto;
    }
    .depurture,.stops,.destination {
        margin: .8rem 0;
        position: relative;
    }
    .depurture {
        padding-left: 30px;
        .airlinesIcon{
            position: absolute;
            display: block;
            top: -4px;
            left: 0;
        }
        h6{
            color: $bg-3;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            margin: 0;
        }
        p{
            font-size: 13px;
        }
    }
    .stops {
        z-index: 1;
        display: flex;
        justify-content: center;
        &::after{
            content: "";
            z-index: -1;
            width: 100%;
            height: 1px;
            background: #7aa2b9;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        span{
            display: block;
            height: 7px;
            width: 7px;
            background: $bg-3;
            border: $bg-2 2px solid;
            border-radius: 50%;
            margin: 0 8px;
            position: relative;
            // &:after,
            // &:before{
            //     content: "";
            //     width: 15px;
            //     background: $bg-3;
            //     height: 1px;
            //     position: absolute;
            //     top: 50%;
            //     transform: translateY(-50%);
            // }
            // &:after{
            //     left: calc(100% + 2px);
            // }
            // &:before{
            //     right: calc(100% + 2px);
            // }
            // &:first-child{
            //     &:before{
            //         display: none;
            //     }
            // }
            // &:last-child{
            //     &:after{
            //         display: none;
            //     }
            // }
        }
    }
    .stopsBtm {
        text-align: center;
        color: #034265;
        font-size: 10px;
        font-weight: 400;
    }
    .destination {
        text-align: right;
        h6{
            color: $bg-3;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            margin: 0;
        }
        p{
            font-size: 13px;
        }
    }
    .operatedBy{
        position: relative;
        margin-top: -12px;
        p{
            color: #034265;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
        }
    }
    
}
.selfTransfer{
    background: #d4f9ed;
    padding: .5rem 1.2rem;
    margin-top: -1.2rem;
    p{
        color: #00b67a;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        a{
            font-weight: bold;
            &:hover{
                color: $bg-3;
            }
        }
    }
}
.listBoxRightInner {
    padding: 1rem .5rem;
    .listBoxRightInnerTop {
        margin-bottom: 1.2rem;
        ul{
            margin-bottom: 3px;
            li{
                &:not(:last-child){
                    margin-right: 10px;
                }
            }
        }
        p{
            color: $bg-3;
            text-align: right;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
        }
    }
}
.bookBox {
    &:not(:last-child){
        margin-bottom: 1.2rem;
    }
    .bookBoxLeft {
        p{
            color: $bg-3;
            font-size: 10px;
            font-weight: 500;
        }
    }
    .bookBoxRight{
        text-align:center;
        h4{
            color: $bg-3;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
        }
        p{
            color: $bg-3;
            font-size: 10px;
            font-weight: 400;
            margin-bottom: 5px;
        }
        a{
            line-height: 30px;
            border-radius: 5px;
            border: $bg-3 1px solid;
            color: $bg-3;
            font-size: 15px;
            font-weight: 600;
            padding: 0 20px;
            display: inline-block;
        }
    }
}
.inrAddBann {
    margin-bottom: 1.25rem;
    img{
        display: block;
        width: 100%;
    }
}
.moreResult {
    text-align: center;
    a{
        color: #034265;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        text-decoration-line: underline;
        text-transform: capitalize;
    }
}
